{
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "es5-ext@0.10.64": true,
    "esbuild@0.28.2": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.13"
  }
}
